[platformio]
src_dir = main

[env:esp32dev]
platform = espressif32
framework = espidf
board = esp32dev
monitor_speed = 115200
monitor_filters = direct

[env:esp32-s3-devkitc-1]
platform = espressif32
framework = espidf
board = esp32-s3-devkitc-1
monitor_speed = 115200
monitor_filters = direct

[env:esp32-c3-devkitc-02]
platform = espressif32
framework = espidf
board = esp32-c3-devkitc-02
monitor_speed = 115200
monitor_filters = direct
